<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:background="#1f2c46"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"

    android:layout_height="wrap_content">

    <TextView
        android:background="#ef30d6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:id="@+id/txt1"/>
</android.support.v7.widget.CardView>
    </LinearLayout>